UPLOAD_PATH=/Users/macbookpro/Documents/work/dimdesign/Switch-In/uploadFile
#UPLOAD_PATH=/work/dist/exsolve_switchin/uploadFile
#UPLOAD_PATH=/Users/gemini9640/Documents/work/dimdesign/Switch-In/uploadFile